# Build the Next.js viz frontend, then run it under next start.
#
# Build context (set by docker-compose.yml): sentinel repo root.
# Path to this Dockerfile from that context: tools/sandbox/Dockerfile.viz-next.

FROM node:22-bookworm-slim AS deps

WORKDIR /app

# Install pnpm via corepack — the repo pins pnpm@11.4.0 in package.json
# under packageManager, corepack will honor that automatically.
RUN corepack enable

# Lockfile-only first pass so `pnpm install` can be cached when deps
# don't change. Copy the manifest + lock + workspace yaml.
COPY tools/sentinel-viz-next/package.json \
     tools/sentinel-viz-next/pnpm-lock.yaml \
     tools/sentinel-viz-next/pnpm-workspace.yaml \
     tools/sentinel-viz-next/.npmrc \
     ./

RUN pnpm install --frozen-lockfile

# ---

FROM node:22-bookworm-slim AS builder

WORKDIR /app
RUN corepack enable

COPY --from=deps /app/node_modules ./node_modules
COPY tools/sentinel-viz-next ./

# NEXT_PUBLIC_VIZ_API is BAKED INTO THE BUILD because Next.js
# expands NEXT_PUBLIC_* at build time. The browser making API
# calls runs on the operator's host, not in this container,
# so the URL must be host-reachable: localhost:8082 with the
# compose forwarding that port.
ARG NEXT_PUBLIC_VIZ_API=http://localhost:8082
ENV NEXT_PUBLIC_VIZ_API=${NEXT_PUBLIC_VIZ_API}

RUN pnpm build

# ---

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
RUN corepack enable

# Pull in the standalone build artifacts. `pnpm start` runs
# `next start`, which serves the .next/ directory and the static
# assets under /_next/static — exactly the pieces a broken stale
# build was missing on the prior host run.
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/next.config.ts ./next.config.ts

EXPOSE 8083
CMD ["pnpm", "start", "-p", "8083"]
