# Build the sentinel-viz-api Rust binary in a stage, then run it
# from a slim Debian. Two-stage so we don't ship the Rust toolchain.
#
# Build context (set by docker-compose.yml): sentinel repo root.
# Path to this Dockerfile from that context: tools/sandbox/Dockerfile.viz-api.

FROM rust:1.83-bookworm AS builder

WORKDIR /build

# Copy only the viz-api sub-workspace. It declares its own [workspace]
# in tools/sentinel-viz-api/Cargo.toml so it builds standalone.
COPY tools/sentinel-viz-api ./viz-api

WORKDIR /build/viz-api
RUN cargo build --release --bin sentinel-viz-api

# ---

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/viz-api/target/release/sentinel-viz-api /usr/local/bin/sentinel-viz-api

# Bind to all interfaces so docker port-forwarding works; the compose
# pins the host-side mapping to 127.0.0.1 anyway.
ENV SENTINEL_VIZ_API_HOST=0.0.0.0
ENV SENTINEL_VIZ_API_PORT=8082
EXPOSE 8082

# SENTINEL_VIZ_DB is overridable at run time so we can point it at
# whatever volume the bridge is writing to. Default falls back to
# $HOME/.agents/scratch/activegraph-bridge/sentinel.db (i.e. the
# in-container /root/.agents/... path), but the compose sets this
# explicitly to the shared bridge-state volume.

ENTRYPOINT ["/usr/local/bin/sentinel-viz-api"]
